{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --write",
    "format:check": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --check",
    "test:types": "vue-tsc --noEmit",
    "prepare": "nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@nuxtjs/plausible": "^1.2.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/node": "^22.13.5",
    "@unocss/eslint-config": "^65.5.0",
    "@unocss/nuxt": "^65.5.0",
    "@unocss/preset-wind": "^65.5.0",
    "@vueuse/nuxt": "^12.7.0",
    "eslint": "^9.21.0",
    "nuxt": "^3.15.4",
    "nuxt-kql": "^1.5.4",
    "nuxt-vitalizer": "^0.10.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "unocss": "^65.5.0",
    "vue-router-better-scroller": "^0.0.0",
    "vue-tsc": "^2.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
